010401	汽车服务	汽车养护/装饰	加水站
010500	汽车服务	洗车场	洗车场
010600	汽车服务	汽车俱乐部	汽车俱乐部
010700	汽车服务	汽车救援	汽车救援
010800	汽车服务	汽车配件销售    汽车配件销售
010900	汽车服务	汽车租赁	汽车租赁
011100	汽车服务	充电站	充电站
050301	餐饮服务	快餐厅	肯德基
050302	餐饮服务	快餐厅	麦当劳
050303	餐饮服务	快餐厅	必胜客
050304	餐饮服务	快餐厅	永和豆浆
050501	餐饮服务	咖啡厅	星巴克咖啡
050502	餐饮服务	咖啡厅	上岛咖啡
050503	餐饮服务	咖啡厅	Pacific Coffee Company
050504	餐饮服务	咖啡厅	巴黎咖啡店
060201	购物服务	便民商店/便利店	7-ELEVEn便利店
060202	购物服务	便民商店/便利店	OK便利店
060301	购物服务	家电电子卖场	综合家电商场
060302	购物服务	家电电子卖场	国美
060303	购物服务	家电电子卖场	大中
060304	购物服务	家电电子卖场	苏宁
061101	购物服务	服装鞋帽皮具店	品牌服装店
061102	购物服务	服装鞋帽皮具店	品牌鞋店
061103	购物服务	服装鞋帽皮具店	品牌皮具店
061104	购物服务	服装鞋帽皮具店	品牌箱包店
070601	生活服务	电讯营业厅	中国电信营业厅
070603	生活服务	电讯营业厅	中国移动营业厅
070604	生活服务	电讯营业厅	中国联通营业厅
080101	体育休闲服务	运动场馆	综合体育馆
080102	体育休闲服务	运动场馆	保龄球馆
080103	体育休闲服务	运动场馆	网球场
080104	体育休闲服务	运动场馆	篮球场馆
080105	体育休闲服务	运动场馆	足球场
090101	医疗保健服务	综合医院	三级甲等医院
090102	医疗保健服务	综合医院	卫生院
100102	住宿服务	宾馆酒店	五星级宾馆
100103	住宿服务	宾馆酒店	四星级宾馆
100104	住宿服务	宾馆酒店	三星级宾馆
100105	住宿服务	宾馆酒店	经济型连锁酒店
120201	商务住宅	楼宇	商务写字楼
120202	商务住宅	楼宇	工业大厦建筑物
120203	商务住宅	楼宇	商住两用楼宇
130101	政府机构及社会团体	政府机关	国家级机关及事业单位
130102	政府机构及社会团体	政府机关	省直辖市级政府及事业单位
130103	政府机构及社会团体	政府机关	地市级政府及事业单位
140400	科教文化服务	美术馆	美术馆
140500	科教文化服务	图书馆	图书馆
140600	科教文化服务	科技馆	科技馆
140700	科教文化服务	天文馆	天文馆
140800	科教文化服务	文化宫	文化宫
140900	科教文化服务	档案馆	档案馆
141201	科教文化服务	学校	高等院校
141202	科教文化服务	学校	中学
141203	科教文化服务	学校	小学
141204	科教文化服务	学校	幼儿园
141205	科教文化服务	学校	成人教育
141206	科教文化服务	学校	职业技术学校
150600	交通设施服务	轻轨站	轻轨站
150701	交通设施服务	公交车站	旅游专线车站
150702	交通设施服务	公交车站	普通公交站
150703	交通设施服务	公交车站	机场巴士
150704	交通设施服务	公交车站	快速公交站
150705	交通设施服务	公交车站	电车站
150706	交通设施服务	公交车站	智轨车站
160105	金融保险服务	银行	中国工商银行
160106	金融保险服务	银行	中国建设银行
160107	金融保险服务	银行	中国农业银行
160108	金融保险服务	银行	交通银行
160109	金融保险服务	银行	招商银行
160302	金融保险服务	自动提款机	中国工商银行ATM
160303	金融保险服务	自动提款机	中国建设银行ATM
160304	金融保险服务	自动提款机	中国农业银行ATM
160305	金融保险服务	自动提款机	交通银行ATM
160306	金融保险服务	自动提款机	招商银行ATM
160307	金融保险服务	自动提款机	华夏银行ATM
160308	金融保险服务	自动提款机	中信银行ATM
160309	金融保险服务	自动提款机	中国民生银行ATM
170100	公司企业	知名企业	知名企业
200200	公共设施	公用电话	公用电话
200300	公共设施	公共厕所	公共厕所